{
  "legacyEditor": false,
  "livePreview": true,
  "showFrontmatter": true,
  "alwaysUpdateLinks": true,
  "newFileLocation": "folder",
  "newFileFolderPath": "inbox",
  "attachmentFolderPath": "attachments",
  "useMarkdownLinks": false,
  "newLinkFormat": "shortest"
}